
#spring.aop.proxy-target-class=true

# ================ \u73AF\u5883\u914D\u7F6E ==================
# \u5F00\u53D1\u8C03\u8BD5\u6A21\u5F0F
spring.profile.active=dev
# \u751F\u4EA7\u73AF\u5883
#spring.profile.active=prod

# ================ \u670D\u52A1\u914D\u7F6E ==================
# url
server.address=127.0.0.1
# \u7AEF\u53E3\u53F7
server.port=8080
# \u9879\u76EE\u6839\u8DEF\u5F84
server.servlet.context-path=/key

# \u914D\u7F6EActuator
# \u7AEF\u53E3\u53F7
management.server.port=9001
# API\u8DEF\u5F84
management.server.servlet.context-path=/
# health\u662F\u5426\u663E\u793A\u7EC6\u8282\uFF0C\u53EF\u9009never,always,when-authenticated
management.endpoint.health.show-details=always
# \u516C\u5F00\u6240\u6709\u7AEF\u70B9\uFF0C\u9ED8\u8BA4\u53EA\u6709\u7AEF\u70B9/health\u548C/info\u7AEF\u70B9\u662F\u66B4\u9732\u7684\uFF0C\u53EF\u4EE5\u901A\u8FC7include\u548Cexclude\u8FDB\u884C\u5305\u62EC\u548C\u6392\u9664
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

# ================ \u65E5\u5FD7\u914D\u7F6E ==================
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
logging.config=classpath:logback-spring.xml
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55\uFF0C\u53EF\u4EE5\u4E3A\u76F8\u5BF9\u8DEF\u5F84\u548C\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u76F8\u5BF9\u8DEF\u5F84\u662F\u76F8\u5BF9\u4E8E\u5F53\u524D\u9879\u76EE\u6839\u76EE\u5F55\u7684
logback.log_dir=log
logback.appname=key


# ================ Druid \u914D\u7F6E ==================
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/recordtools?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.exception-sorter=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
#spring.datasource.druid.filters=log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
#spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
# \u8FC7\u6EE4\u9632\u62A4\u914D\u7F6E
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
# \u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED\uFF0C\u901A\u8FC7\u8BE5\u9009\u9879\u53EF\u5C4F\u853DDDL
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
# \u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0CUPDATE\u65E0wehere\u6761\u4EF6\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=true
# select ... into outfile \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u662Fmysql\u6CE8\u5165\u5171\u8BA1\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u9ED8\u8BA4false
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
# \u662F\u5426\u5141\u8BB8\u8C03\u7528connnection.getMetadata()\u65B9\u6CD5\uFF0C\u8BE5\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u5143\u6570\u636E\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
# \u662F\u5426\u5141\u8BB8\u591A\u6761sql\u4E00\u8D77\u6267\u884C
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
# \u5BF9\u88AB\u8BA4\u4E3A\u662F\u5171\u8BA1\u7684sql\u8FDB\u884Clog.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
# \u5BF9\u88AB\u8BA4\u4E3A\u662F\u5DE5\u5177\u7684sql\u629B\u51FASQLException
spring.datasource.druid.filter.wall.throw-exception=true
#spring.datasource.druid.filter.wall.db-type=mysql


# ================ Mybatis \u914D\u7F6E ==================
#\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapping/*.xml
#\u5B9E\u4F53\u6240\u5728\u8DEF\u5F84
mybatis.type-aliases-package=com.key.modules.*.model


# ================ Pagehelper\u5206\u9875\u63D2\u4EF6 \u914D\u7F6E ==================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql

# ================ \u901A\u7528Mapper\u914D\u7F6E ==================
# \u914D\u7F6E\u751F\u6210\u5B9E\u4F53\u7C7B\u7684\u63D2\u4EF6
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# ================ Mybatis-plus \u914D\u7F6E ==================
#mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
##\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u5206\u53F7\u5206\u9694
#mybatis-plus.type-aliases-package=com.key.modules.*.model
## \u4E3B\u952E\u7C7B\u578B\uFF1A0:"\u6570\u636E\u5E93ID\u81EA\u589E"1:"\u7528\u6237\u8F93\u5165ID"2:"\u5206\u5E03\u5F0F\u5168\u5C40\u552F\u4E00ID\uFF08\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID\uFF09ID_WORDER"3:"\u5168\u5C40\u552F\u4E00ID UUID"
#mybatis-plus.global-config.id-type=2
## \u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD",2:"\u975E\u7A7A\u5224\u65AD"
#mybatis-plus.global-config.field-strategy=2
## \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.db-column-underline=true
## \u5237\u65B0mapper
#mybatis-plus.global-config.refresh-mapper=true
## \u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
##mybatis-plus.global-config.capital-mode=true
## \u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
## \u61D2\u52A0\u8F7D
##mybatis-plus.configuration.aggressive-lazy-loading=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
